# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py37h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2022.3.29=haa95532_1
certifi=2021.10.8=py37haa95532_2
cffi=1.15.0=py37h2bbff1b_1
cfitsio=3.470=he774522_6
chardet=4.0.0=py37haa95532_1003
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.0=py37h21b164f_0
cuda=11.6.2=h65bbf44_0
cuda-cccl=11.6.55=hd268e57_0
cuda-command-line-tools=11.6.2=h65bbf44_0
cuda-compiler=11.6.2=h65bbf44_0
cuda-cudart=11.6.55=h5fb1900_0
cuda-cuobjdump=11.6.124=h8654613_0
cuda-cupti=11.6.124=h532822a_0
cuda-cuxxfilt=11.6.124=h3f9c74b_0
cuda-libraries=11.6.2=h65bbf44_0
cuda-libraries-dev=11.6.2=h65bbf44_0
cuda-memcheck=11.6.124=hea6bc18_0
cuda-nvcc=11.6.124=h769bc0d_0
cuda-nvdisasm=11.6.124=he05ff55_0
cuda-nvml-dev=11.6.55=h2bb381e_0
cuda-nvprof=11.6.124=he581663_0
cuda-nvprune=11.6.124=hb892de1_0
cuda-nvrtc=11.6.124=h231bd66_0
cuda-nvrtc-dev=11.6.124=hd7d06dc_0
cuda-nvtx=11.6.124=hee9d5a4_0
cuda-nvvp=11.6.124=h6a974fa_0
cuda-runtime=11.6.2=h65bbf44_0
cuda-sanitizer-api=11.6.124=ha4888a7_0
cuda-toolkit=11.6.2=h65bbf44_0
cuda-tools=11.6.2=h65bbf44_0
cuda-visual-tools=11.6.2=h65bbf44_0
cudatoolkit=11.3.1=h59b6b97_2
cytoolz=0.11.0=py37he774522_0
dask-core=2021.10.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fsspec=2022.2.0=pyhd3eb1b0_0
giflib=5.2.1=h62dcd97_0
icc_rt=2019.0.0=h0cc432a_1
idna=3.3=pyhd3eb1b0_0
imagecodecs=2021.8.26=py37ha1f97ea_0
imageio=2.9.0=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libcublas=11.9.2.110=hb6c9e1a_0
libcublas-dev=11.9.2.110=h1662081_0
libcufft=10.7.2.124=hfa55d67_0
libcufft-dev=10.7.2.124=hfb516c1_0
libcurand=10.2.9.124=h99c9f72_0
libcurand-dev=10.2.9.124=he731d31_0
libcusolver=11.3.4.124=hc34ff3b_0
libcusolver-dev=11.3.4.124=h4c0dfd9_0
libcusparse=11.7.2.124=hfe5ea2b_0
libcusparse-dev=11.7.2.124=h39db74a_0
libdeflate=1.8=h2bbff1b_5
libnpp=11.6.3.124=h516bb01_0
libnpp-dev=11.6.3.124=hc355075_0
libnvjpeg=11.6.2.124=hf97cc0b_0
libnvjpeg-dev=11.6.2.124=h6c8d1d7_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libwebp=1.2.2=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py37haa95532_2
lz4-c=1.9.3=h2bbff1b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
networkx=2.6.3=pyhd3eb1b0_0
numpy=1.21.5=py37h7a0a035_1
numpy-base=1.21.5=py37hca35cd5_1
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1n=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pillow=9.0.1=py37hdc2b20a_0
pip=21.2.4=py37haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py37_1
python=3.7.13=h6244533_0
pytorch=1.11.0=py3.7_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pywavelets=1.3.0=py37h2bbff1b_0
pyyaml=6.0=py37h2bbff1b_1
requests=2.27.1=pyhd3eb1b0_0
scikit-image=0.19.2=py37hf11a4ad_0
scipy=1.7.3=py37h0a974cb_0
setuptools=61.2.0=py37haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sqlite=3.38.2=h2bbff1b_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h2bbff1b_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=0.11.0=py37_cu113
torchvision=0.12.0=py37_cu113
tqdm=4.64.0=py37haa95532_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py37haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_6
zlib=1.2.12=h8cc25b3_2
zstd=1.4.9=h19a0ad4_0
